{
  "version": 2,
  "builds": [
    {
      "src": "./bin/server.js",
      "use": "@now/node"
    }
  ],
  "routes": [
    {
      "src": "/(.bin/index.js*)",
      "dest": "./bin/server.js"
    }
  ]
}
